# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'

#VUE_APP_BASE_API = 'https://vue.ruoyi.vip/prod-api'

VUE_APP_BASE_API = 'http://192.168.0.251:9007/'




# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
